{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VIIV4U8;Database=MyMvcDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
